========================================
Managing a research project with Sumatra
========================================


Setting up your project
=======================


Telling Sumatra about your code
-------------------------------


Handling input and output data
------------------------------


Storing Sumatra records
-----------------------


Running your code
=================




Viewing and searching results
=============================





Relocating a project
====================

For Mercurial, Git and Bazaar::

    $ smt configure -r .

If you are also moving the data, i.e. your datastore was the same as, or a
subdirectory of your working directory, there is at present no easy way to handle this,
since each record contains the absolute path to the original datastore.
